# Service_Marketplace

./: .gitignore  README.md
Backend/: Dockerfile  docker-compose.yml  pom.xml
Backend/src/main/java/com/service/marketplace/: ServiceMarketplaceApplication.java
Backend/src/main/java/com/service/marketplace/config/: ApplicationConfig.java  CloudinaryConfig.java  SecurityConfiguration.java  StorageConfig.java  UserConfig.java  WebConfig.java
Backend/src/main/java/com/service/marketplace/controller/: AuthenticationController.java  CategoryController.java  CityController.java  CloudinaryController.java  FilesController.java  ForgotPasswordController.java  OfferController.java  RequestController.java  ReviewController.java  ServiceController.java  StorageController.java  StripeController.java  SubscriptionController.java  UserController.java  VipServiceController.java
Backend/src/main/java/com/service/marketplace/dto/request/: AuthenticationRequest.java  CategoryRequest.java  Checkout.java  CityRequest.java  FilesRequest.java  ForgetPasswordRequest.java  OfferPaymentRequest.java  OfferRequest.java  RegisterRequest.java  RequestDTO.java  RequestToCreateDto.java  ReviewRequest.java  ServiceFilterRequest.java  ServiceRequest.java  SetProviderRequest.java  StripeAccountRequest.java  SubscriptionRequest.java  UserUpdateRequest.java  VipServiceRequest.java
Backend/src/main/java/com/service/marketplace/dto/response/: AuthenticationResponse.java  CategoryResponse.java  CityResponse.java  FilesResponse.java  OfferResponse.java  RequestResponse.java  ReviewResponse.java  ServiceResponse.java  SubscriptionResponse.java  UserResponse.java  UserUpdateResponse.java  VipServiceResponse.java
Backend/src/main/java/com/service/marketplace/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/service/marketplace/mapper/: CategoryMapper.java  CityMapper.java  FilesMapper.java  OfferMapper.java  RequestMapper.java  ReviewMapper.java  ServiceMapper.java  SubscriptionMapper.java  UserMapper.java  VipServiceMapper.java
Backend/src/main/java/com/service/marketplace/persistence/entity/: BaseEntity.java  Card.java  Category.java  City.java  Files.java  Notification.java  Offer.java  Request.java  Review.java  Role.java  Service.java  Subscription.java  Transactions.java  User.java  VipService.java
Backend/src/main/java/com/service/marketplace/persistence/enums/: NotificationStatus.java  OfferStatus.java  ServiceStatus.java  SourceType.java  TransactionStatus.java  TransactionType.java  Type.java  UserRole.java
Backend/src/main/java/com/service/marketplace/persistence/repository/: CategoryRepository.java  CityRepository.java  FilesRepository.java  OfferRepository.java  RequestRepository.java  ReviewRepository.java  RoleRepository.java  ServiceRepository.java  SubscriptionRepository.java  UserRepository.java  VipServiceRepository.java
Backend/src/main/java/com/service/marketplace/service/: AuthenticationService.java  CategoryService.java  CityService.java  CloudinaryService.java  EmailSenderService.java  FilesService.java  ForgotPasswordService.java  GoogleService.java  JwtService.java  OfferService.java  RequestService.java  ReviewService.java  ServiceService.java  StorageService.java  StripeService.java  SubscriptionService.java  UserService.java  VipServiceService.java
Backend/src/main/java/com/service/marketplace/service/serviceImpl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  ClientIp.java  CloudinaryServiceImpl.java  EmailSenderServiceImpl.java  FilesServiceImpl.java  ForgotPasswordServiceImpl.java  GoogleServiceImpl.java  JwtServiceImpl.java  OfferServiceImpl.java  RequestServiceImpl.java  ReviewServiceImpl.java  ServiceServiceImpl.java  StorageServiceImpl.java  StripeServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
Backend/src/main/java/com/service/marketplace/util/: Util.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V10__create_roles.sql  V11__create_role_user.sql  V12__create_offer.sql  V13__create_transaction.sql  V14__insert_category.sql  V15__insert_roles.sql  V16__insert_user.sql  V17__insert_city.sql  V18__add_isActive_to_user.sql  V19__add_true_to_is_active_user.sql  V1__create_user.sql  V20__change_data_type_for_picture_url.sql  V21__add_media_key_to_user.sql  V22__add_picture_to_service.sql  V23__create_subscription_cards.sql  V24__update_tables.sql  V25__add_stripe_account_id.sql  V26__add_stripe_customer_id.sql  V27__update_files_table.sql  V28__add_isVip_to_service.sql  V29__create_vip.sql  V2__create_notification.sql  V30__add_stripe_id_to_offer.sql  V31__update_request_status.sql  V32__add_isCancelled_to_subscription.sql  V33__add_reset_password_token_to_user.sql  V3__create_category.sql  V4__create_service.sql  V5__create_review.sql  V6__create_files.sql  V7__create_city.sql  V8__create_service_city.sql  V9__create_request.sql
Backend/src/test/java/com/service/marketplace/: ServiceMarketplaceApplicationTests.java
Frontend/: import_map.json  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.jsx  index.css  index.jsx
Frontend/src/Components/: AddService.jsx  AddServicePage.jsx  CancelPage.jsx  Category.jsx  ContactUsPage.jsx  CustomerDetails.jsx  FilterElement.jsx  Filters.jsx  Footer.jsx  ForgotPassword.jsx  Home.jsx  Menu.jsx  Modal.jsx  MyServicesModal.jsx  Navbar.jsx  NewSubscription.jsx  Notification.jsx  NotificationProvider.jsx  OfferAddForm.jsx  OfferBox.jsx  Profile.jsx  RequestAddForm.jsx  RequestsBox.jsx  ResetPassword.jsx  ReviewAddForm.jsx  ReviewBox.jsx  Service.jsx  ServiceBox.jsx  ServiceBoxes.jsx  ServiceDetailsPage.jsx  ServicesPage.jsx  ServicesPageHeader.jsx  Subscription.jsx  SubscriptionComponent.jsx  SuccessPage.jsx  VIP.jsx  ViewMoreBtn.jsx
Frontend/src/service/: ApiService.js  config.js
Frontend/src/styles/: AddService.css  AddServicePage.css  CancelPage.css  ContactUsPage.css  Filters.css  Footer.css  ForgotPassword.css  Home.css  Menu.css  Modal.css  (+16 more)
(+3 files in other folders)
